language: ruby
rvm:
  - 2.2.2

before_install:
  - wget http://www.pakettiradio.net/downloads/libfap/1.5/libfap-1.5.tar.gz
  - tar -xzf libfap-1.5.tar.gz
  - cd libfap-1.5 && ./configure --prefix=/usr && make && sudo make install

script:
  - bundle install
  - bundle exec rake test
